{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "AppApiKeyHeaderName": "X-API-KEY",
    "AppApiKey": "e17591d4-170a-4933-99a2-562a8a770ca0",
    "SMTPSettings": {
      "Host": "in-v3.mailjet.com",
      "Port": 587,
      "Username": "XXXXXXXXX",
      "Password": "YYYYYYYYY",
      "Sender": "sender@xxxxx.com",
      "DefaultRecipient": "recipient@xxxxxx.com"
    },
    "Dias": {
      "Username": "XXXXXX",
      "Pasword": "YYYYYY",
      "OrgNumber": "12345"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IrisPaymentsContext": "Server=(localdb)\\mssqllocaldb;Database=IrisPaymentsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
